<?php
return [
    "cancel" => "Cancel",
    "clear_selection" => "Clear selection",
    "create" => "Create",
    "display_types" => ["list" => "List", "tiles" => "Tiles"],
    "edit_in_fairu" => "Edit in Fairu",
    "entries_selected" => "entries selected",
    "errors" => ["error_fetching_files" => "Error fetching files"],
    "files_uploaded_successfully" => "Files uploaded successfully.",
    "new_folder" => "New folder",
    "new_folder_name" => "New foldername",
    "next" => "Next",
    "only_selection" => "Only selection",
    "previous" => "Previous",
    "search_in_folder" => "Search in folder",
    "select" => "Select",
    "apply" => "Apply selection",
    "open" => "Open",
    "preview" => "Preview",
    "upload" => "Upload",
    "root" => "Root",
    "go_up" => "Go to parent folder",
    "image_selected" => ":name selected",
    "image_deselected" => ":name deselected"
];
