<?php
return [
    "cancel" => "Abbrechen",
    "clear_selection" => "Auswahl leeren",
    "create" => "Erstellen",
    "display_types" => ["list" => "Liste", "tiles" => "Kacheln"],
    "edit_in_fairu" => "In Fairu bearbeiten",
    "entries_selected" => "Einträge ausgewählt",
    "errors" => [
        "error_fetching_files" => "Fehler beim Laden der Dateien",
        "error_accessing_folder" => "Fehler beim Zugriff auf den Ordner",
        "folder_creation_failed" => "Ordner konnte nicht erstellt werden",
        "upload_failed" => "Upload fehlgeschlagen",
    ],
    "files_uploaded_successfully" => "Dateien erfolgreich hochgeladen.",
    "new_folder" => "Neuer Ordner",
    "new_folder_name" => "Neuer Ordnername",
    "next" => "Weiter",
    "only_selection" => "Nur Auswahl",
    "previous" => "Zurück",
    "search_in_folder" => "Suche in Ordner",
    "global_search" => "Global",
    "global_search_tooltip" => "Über alle Ordner suchen",
    "select" => "Auswählen",
    "apply" => "Auswahl übernehmen",
    "open" => "Öffnen",
    "preview" => "Vorschau",
    "upload" => "Hochladen",
    "root" => "Stammordner",
    "go_up" => "Zum übergeordneten Ordner",
    "image_selected" => ":name ausgewählt",
    "image_deselected" => ":name abgewählt"
];
